# jobsub-job-starter

./: .gitignore  build.gradle  settings.gradle
libs/: README.md
src/main/java/edu/utica/spring/boot/starter/jobsub/job/: BannerJob.java  BannerJobAutoConfiguration.java  Job.java  JobAutoConfiguration.java
src/main/java/edu/utica/spring/boot/starter/jobsub/job/parameters/: BannerParameter.java  BannerParameterDefinition.java  BannerParameterRepository.java  Parameters.java
src/main/java/edu/utica/spring/boot/starter/jobsub/job/user/: BannerJobUserRepository.java  User.java  UserDataRepository.java
src/main/java/edu/utica/spring/boot/starter/jobsub/runinfo/: RunInformationAutoConfiguration.java  RunInformationService.java
